{
  "name": "GestPro",
  "short_name": "GestPro",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2c6e9e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}